{
  "name": "@cr-auth-example/base",
  "version": "1.0.0",
  "private": "true",
  "repository": "git@github.com:NWylynko/cr-auth-example.git",
  "author": "Nick Wylynko <nick@wylynko.com>",
  "license": "MIT",
  "scripts": {
    "service-a:start": "yarn workspace @cr-auth-example/service-a start",
    "service-b:start": "yarn workspace @cr-auth-example/service-b start",
    "service-a:build": "yarn workspace @cr-auth-example/service-a build",
    "service-b:build": "yarn workspace @cr-auth-example/service-b build"
  },
  "workspaces": [
    "./service-a",
    "./service-b"
  ]
}